{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "./",
    "baseUrl": ".",
    "lib": ["es2018.promise"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules"]
}
